<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>examen-corder</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <div class="navegador">
                    <li> Abstracto  |   Help Center</li>
                </div>
                <div class="botoncitos" >

                    <button class="boton" >
                        <li> Submit a request</li>
                    </button>

                    <button class="oneboton" >
                        <li>ingresar</li>
                    </button> 

                </div>

                <div class="buscar">
                    <h1>How can we help?</h1>
                    <br>
                    <input type="text" class="input" placeholder="Search">
                </div>
            </ul> 

        </nav>
    </header>

    <section>
        <div class="todo">
            <div class="contenido">
                <div class="imagen">
                    <img class="git" src="github icon.png" alt="">
                </div>
                <div class="informacion">
                    <p>GitHub es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de programas de ordenador.</p>
                    
                    <a class="barra" href="">Leer mas...</a>
                </div>
            </div>

            <div class="contenido">
                <div class="imagen">
                    <img class="logo" src="Facebook_Logo_(2019).png.webp" alt="">
                </div>
                <div class="informacion">
                    <p>Facebook es una red social pensada para conectar personas, es decir, compartir información, noticias y contenidos audiovisuales con amigos y familiares. Se trata de la plataforma social más popular de todas las existentes en la actualidad con cerca 2.200 millones de usuarios activos cada mes..</p>
                    
                   <a href="">Leer mas...</a>
                </div>
            </div>
        </div>

            <div class="todo">
                <div class="contenido">
                    <div class="imagen">
                        <img class="dicord" src="discord-logo-logodownload-download-logotipos-1.png" alt="">
                    </div>
                    <div class="informacion">
                        <p> es una plataforma para que personas con intereses similares compartan y se comuniquen. Es popular entre la comunidad de jugadores, ya que ofrece una forma para que los jugadores de videojuegos se comuniquen entre sí y desarrollen una comunidad fuera de los juegos mismos...</p>
                        
                        <a href="">Leer mas...</a>
                    </div>
                </div>

                <div class="contenido">
                    <div class="imagen">
                        <img class="doble" src="doble.jpg" alt="">
                    </div>
                    <div class="informacion">
                        <p>Twitter es un servicio de microblogueo, producto de X Corp.. Desde que Jack Dorsey lo creó en marzo de 2006, y lo lanzó en julio del mismo año, la red ha ganado popularidad mundial y se estima que tiene más de 500 millones de usuarios, generando 65 millones de tuits al día y maneja más de 800.000 peticiones de búsqueda diarias. Ha sido denominado como el «SMS de Internet»..</p>
                        
                        <a href="">Leer mas...</a>
                    </div>
                </div>
            </div>

                <div class="todo">
                    <div class="contenido">
                        <div class="imagen">
                            <img class="css" src="css.png" alt="">
                        </div>
                        <div class="informacion">
                            <p>en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado...</p>
                           
                            <a href="">Leer mas...</a>
                        </div>
                    </div>

                    <div class="contenido">
                        <div class="imagen">
                            <img class="html" src="html.png" alt="">
                        </div>
                        <div class="informacion">
                            <p>HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones..</p>
                            
                            <a href="">Leer mas...</a>
                        </div>
                    </div>
                </div>

    <footer class="ultimito-añañai" >
        <a class="yoyo" href="">terminos y condiciones. Medellin. Hecho por yeison cordero.© copyright..</a>
    </footer>


</body>
</html>